# Logging.Log4Net

./: Bogosoft.Logging.Log4Net.sln  README.md  appveyor.yml
Bogosoft.Logging.Log4Net/: Bogosoft.Logging.Log4Net.csproj  Log4NetAdapter.cs
